//
//  PrefixHeader.pch
//  ChatDemo
//
//  Created by acumen on 16/4/27.
//  Copyright © 2016年 acumen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//定义返回请求数据的block类型
typedef void (^ReturnValueBlock) (id returnValue);//服务器调用成功block
typedef void (^ErrorCodeBlock) (id errorCode);//服务器错误block
typedef void (^FailureBlock)();//网络错误block

#import "UIViewExt.h"
#import "XMPPTool.h"
#import "MLLabel.h"
//192.168.66.102
//192.168.0.9
#define XMPP_DOMAIN @"192.168.77.117"
#define LOCAL_HOST @"acumendemacbook-pro.local"

#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height

//http返回json状态
#define HTTP_REPSONE @"isSuccess"
#define HTTP_RESULT @"msg"
#define HTTP_SUCCESS @"1"
#define HTTP_EMPTY @"-1"
#define HTTP_FAILUER @"-1"
#define HTTP_MSG @"data"
#define SESSION_TIMEOUT @"sessionTimeOut"


typedef NS_ENUM(NSInteger,FriendsViewControllerLoginType) {
    FriendsViewControllerNeed2Login = 0,
    FriendsViewControllerNoLogin    = 1,
};

// Notification
#define DICT_KEY_LOGIN_TYPE @"login_type"
#define DICT_KEY_LOGIN_STATUS @"login_status"
//颜色
#define COLOR_RGBA(a,b,c,d) [UIColor colorWithRed:a/255.0 green:b/255.0 blue:c/255.0 alpha:d]
#define BG_GREEN [UIColor colorWithRed:50.0/255 green:189.0/255 blue:114.0/255 alpha:1.0]
#define BG_GRAY [UIColor colorWithRed:123.0/255 green:123.0/255 blue:123.0/255 alpha:1.0]
#define BG_LIGHTGRAY [UIColor colorWithRed:247.0/255 green:247.0/255 blue:247.0/255 alpha:1.0]
#define BG_PINK [UIColor colorWithRed:226.0/255 green:69.0/255 blue:76.0/255 alpha:1.0]
#define TEXT_GRAY [UIColor colorWithRed:61.0/255 green:74.0/255 blue:84.0/255 alpha:1.0]
#define BUTTON_HEIGHT kScreenWidth/8.5

#endif /* PrefixHeader_pch */
